# xidobi.dependencies

./: .gitignore
xidobi.dependencies.feature/: .project  feature.xml  pom.xml
xidobi.dependencies.osgi/: dependencies-repo.target  pom.xml
xidobi.dependencies.osgi/launch/: Create Dependencie P2-Directory.launch  Create Dependencie Repository.launch
xidobi.dependencies.repo/: .project  category.xml  pom.xml  site.xml
