<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xidobi-dependencie</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>xidobi.dependencies.osgi</artifactId>
		<relativePath>../xidobi.dependencies.osgi/pom.xml</relativePath>
	</parent>
	<groupId>xidobi-dependencie</groupId>
	<artifactId>xidobi.dependencies.repo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compress>true</compress>
				</configuration>
			</plugin>
			<!-- plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.5</version> 
				<executions> <execution> <id>copy-web</id> <phase>package</phase> <goals> 
				<goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/repository</outputDirectory> 
				<resources> <resource> <directory>.</directory> <filtering>false</filtering> 
				<includes> <include>index.html</include> <include>category.xml</include> 
				<include>web/</include> </includes> </resource> </resources> </configuration> 
				</execution> </executions> </plugin -->
		</plugins>
	</build>
</project>