<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2013 Gemtec GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!--
 * XML-Buildfile for Maven.
 * 
 * author Felix Koehler
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xidobi-dependency</groupId>
	<artifactId>xidobi.dependencies.osgi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.16.0</tycho.version>
	</properties>

	<profiles>
		<profile>
			<id>p2dir</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<followSymLinks>false</followSymLinks>
							<filesets>
								<fileset>
									<directory>${basedir}/repo</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-plugins</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/source/plugins</outputDirectory>
									<resources>
										<resource>
											<directory>./lib</directory>
											<filtering>false</filtering>
											<excludes>
												<exclude> **/META-INF/*.SF </exclude>
												<exclude> **/META-INF/*.DSA </exclude>
												<exclude> **/META-INF/*.RSA </exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-site</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/repo</outputDirectory>
									<resources>
										<resource>
											<directory>./target/repository</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Plugin zum erstellen eines validen P2-Repositorie. -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>publish-features-and-bundles</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Additional Arguments Example -->
							<!-- <additionalArgs>-configs win32.win32.x86</additionalArgs> -->
							<!-- Whether only strict dependencies should be followed. -->
							<!-- "strict" means perfect version match -->
							<followStrictOnly>false</followStrictOnly>
							<!-- Whether or not to follow optional requirements. -->
							<includeOptional>true</includeOptional>
							<!-- Whether or not to follow non-greedy requirements. -->
							<includeNonGreedy>true</includeNonGreedy>
							<!-- Whether to filter the resulting set of IUs to only -->
							<!-- include the latest version of each IU -->
							<latestVersionOnly>false</latestVersionOnly>
							<!-- don't mirror artifacts, only metadata -->
							<mirrorMetadataOnly>false</mirrorMetadataOnly>
							<!-- whether to compress the content.xml/artifacts.xml -->
							<compress>true</compress>
							<!-- whether to append to the target repository content -->
							<append>true</append>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>repo</id>

			<repositories>
				<repository>
					<id>dependencie-repo</id>
					<layout>p2</layout>
					<url>${project.baseUri}../xidobi.dependencies.osgi/repo</url>
				</repository>
			</repositories>
			<modules>
				<module>../xidobi.dependencies.feature</module>
				<module>../xidobi.dependencies.repo</module>
			</modules>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<followSymLinks>false</followSymLinks>
							<filesets>
								<fileset>
									<directory>${basedir}/../repository</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-site</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/../repository</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../xidobi.dependencies.repo/target/repository</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- # Tycho wird aktiviert -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


</project>
